apiVersion: v1
kind: Secret
metadata:
  name: repo-security-scanner
type: Opaque
data:
  GITHUB_PRIVATEKEY: {{.GITHUB_PRIVATEKEY}}
  GITHUB_WEBHOOKSECRET: {{.GITHUB_WEBHOOKSECRET}}
  GOVUK_NOTIFY_API_KEY: {{.GOVUK_NOTIFY_API_KEY}}
  NOTIFICATION_EMAILS: {{.NOTIFICATION_EMAILS}}
  GOVUK_NOTIFY_TEMPLATE_ID: {{.GOVUK_NOTIFY_TEMPLATE_ID}}
